.home-banner-layout {
    height: 353px;
    display: flex;
    flex-flow: column;
    width: inherit;
    padding-top: 30px;

    .banner-wrapper {
        flex: 0 1 auto;
        display: flex;
        height: 253px;
        margin-bottom: 4px;
        flex-flow: row;

        .carousel-component-wrapper {
            width: 800px;
            flex: 1 0 auto;
            height: inherit;
            border-radius: 2px;
            margin-right: 4px;
        }

        .hotdeal-component-wrapper {
            width: 100%;
            height: inherit;
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: nowrap;

            * {
                border-radius: 2px;
                box-shadow: 0 .1px .7px 0 #9c9c9c;
                height: 50%;
            }

            *:is(:first-child) {
                margin-bottom: 2px;
            }

            *:not(:first-child) {
                margin-top: 2px;
            }
        }
    }

    .distinction-component-wrapper {
        height: 100px;
        flex: 1 0 auto;
        border-radius: 2px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
    }
}